[program:minecraft]
command=/usr/bin/java -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M -Xmx3840M -jar /op/minercaft/forge-universal.jar
directory=/opt/minecraft
autostart=true
autorestart=true
stdout_logfile=/var/log/minecraft/stdout.log
stderr_logfile=/var/log/minecraft/stderr.log
